<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Facebook Chatbox Design</title>
<style type="text/css">
#wrapper{
	width:900px;
	height:auto;
	background-color:#FF9;
}
#head{
	width:900px;
	height:35px;
	background-color:#F39;
}
#hleft{
	width:350px;
	height:35px;
	background-color:#CF9;
	float:left;
}
#hright{
	width:550px;
	height:35px;
	background-color:#CC3;
	float:right;
}
#left{
	width:350px;
	height:500px;
	background-color:#C63;
	float:left;
}
#right{
	width:550px;
	height:500px;
	background-color:#969;
	float:right;
}
#rtop{
	width:550px;
	height:390px;
	background-color:#9F9;
	float:right;
}
	
#rbottom{
	width:300px;
	height:59px;
	margin:0px 5px 5px 5px;
	background-color:#9C0;
}



#left ul li{
	list-style:none;
	margin-bottom:9px;
	border-bottom: thin solid #666;
}
#left ul span{
	float:right;
	color:green;
	margin-right:9px;
}

#rtop ul li{
	list-style:none;
	margin-bottom:39px;
	border-bottom: thin solid #ff0000;
}
#rtop ul span{
	float:right;
	color:green;
	margin-right:9px;
}


</style>
</head>

<body>
<div id="wrapper">
<div id="head">
<div id="hleft">
Head left
</div>
<div id="hright">
Head right
</div>
</div>


<div id="left">
<ul>
	<li>Person 1 . <span id="online">online</span></li>
    <li>Person 2 . <span id="online">online</span></li>
    <li>Person 3 . <span id="online">online</span></li>
	<li>Person 1 . <span id="online">online</span></li>
    <li>Person 2 . <span id="online">online</span></li>
    <li>Person 3 . <span id="online">online</span></li>
    <li>Person 2 . <span id="online">online</span></li>
    <li>Person 3 . <span id="online">online</span></li>
  	<li>Person 1 . <span id="online">online</span></li>
    <li>Person 2 . <span id="online">online</span></li>
    <li>Person 3 . <span id="online">online</span></li>
</ul>
</div>

<div id="right">
<div id="rtop">
<ul>
	<li>Person 1 . <span id="online">online</span></li>
    <li>Person 2 . <span id="online">online</span></li>
    <li>Person 3 . <span id="online">online</span></li>
    <li>Person 5 . <span id="online">online</span></li>
    <li>Person 4 . <span id="online">online</span></li>
</ul>
</div>
<div id="rbottom">
<input type="text" style="width:300px; height:59px;">
</div>
</div>

</div>
</div>
</body>
</html>
